<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Rezume</title>
		<style>
			* {
				margin: 0;
			}
			@font-face {
				font-family: 'inter';
				src: url('./fonts/Inter-Regular.ttf');
			}
			body {
				font-size: 20px;
				background-color: azure;
				font-family: inter;
			}
			.container {
				width: 800px;
				margin: 0 auto;
			}
			.ya {
				width: 200px;
				height: 250px;
			}

			.block {
				display: flex;
				justify-content: space-around;
				padding: 15px;
				border-radius: 15px;
				box-shadow: 0 0 4px 2px #47474771;
				background-color: aliceblue;
				margin: 40px 0;
			}

			.block1 {
				padding-right: 20px;
				text-align: right;
			}
			.block1 h1 {
				font-size: 22px;
			}

			.block2 {
				border-left: 1px solid #000;
				padding: 0 20px;
			}
			.border {
				border: 4px dotted red;
				padding: 15px;
			}
			.block2 p {
				padding: 10px 0;
			}
			.block2 h2 {
				padding: 5px 0;
			}

			.block2 li {
				padding: 0px 0 5px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="block">
				<div class="block1">
					<h1>Васильченко М. В.</h1>
					<div class="ya1">
						<img src="O0-gffPq0TQ.jpg" alt="" class="ya" />
					</div>
					<p>03.08.2005</p>
					<p>Г. Хабаровск</p>
					<p>Муж.</p>
					<p>Не женат</p>
					<div class="border">
						<p>Запарина 147</p>
						<p>+7 (909) 801 66-50</p>
						<p>Г. Хабаровск</p>
						<p>maximvas2005@mail.ru</p>
					</div>
				</div>
				<div class="block2">
					<h2>Цель</h2>
					<p>
						Junior Frontend разработчик. Зарплата
						<b style="font-size: 38px"> 60.000 Р.</b>
					</p>
					<h2>Образование</h2>
					<p>[2021-2025] [Хабаровский технический колледж] [Г. Хабаровск]</p>
					<ul>
						<li>Средний балл оценки: "4.5"</li>
					</ul>
					<hr />
					<h2>Профессиональные навыки</h2>
					<p>Операционные системы</p>
					<ul>
						<li>Windows (7, 10, 11)</li>
						<li>MacOS</li>
					</ul>
					<p>Среды программирования</p>
					<ul>
						<li>Microsoft Visual Studio Code</li>
					</ul>
					<p>Языки программирования</p>
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>JavaScript (база)</li>
					</ul>
					<p>Аппаратные платформы</p>
					<ul>
						<li>Персональный компьютер</li>
						<li>Ноутбук</li>
						<li>Мобильные устройства</li>
					</ul>
					<hr />
					<h2>Профессиональный опыт</h2>
					<p>---</p>

					<hr />
					<h2>Награды</h2>
					<p>
						Победитель заочного этапа III Межрегиональной студенческой олимпиады
						профессионального мастерства по компетенции "Веб-дизайн и
						разработка" <b>В номинации "Лучший дизайнер веб-сайта</b>
					</p>
					<hr />
					<h2>Языки</h2>
					<p>Русский язык C2</p>
					<p>Английский язык A1</p>
					<hr />
					<h2>Хобби</h2>
					<p>Разработка графического дизайна сайтов, тестирование ИС</p>
				</div>
			</div>
		</div>
	</body>
</html>
